export const MESSAGES = {
  ACCOUNT_CREATED: "Account created successfully!",
  LOGIN_FAILED: "Invalid email or password.",
  SERVER_ERROR: "Something went wrong. Please try again later.",
  ACCOUNT_CREATION_FAILED: "Failed to create account. Please try again.",
  ACCOUNT_CREATION_SUCCESS: "Account created successfully!",
  LOGIN_FAILED_GENERIC: "Login failed. Please check your credentials.",
  LOGIN_SUCCESS: "Logged in successfully!",
  ALREADY_LOGGED_IN: "You are already logged in.",
  PROFILE_UPDATED: "Updated Profile successfully!",
  PROFILE_UPDATE_FAILED: "Please try again!",
  USER_NOT_AUTHENTICATED: "Please login",
  FILE_UPLOADED: "Video Uploaded , it will take some time to reflect",
  FILE_UPLOAD_FAILED: "Video Upload Failed",
  EXPLORE_VIDEO_ERROR: "Error loading videos.",
  END_OF_VIDEO_LIST: " You’ve reached the end.",
};
